{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "httpshttps://ashy-ocean-0e2cea003.1.azurestaticapps.net/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://ashy-ocean-0e2cea003.1.azurestaticapps.net/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
